<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio</title>

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="CSS/portfolio.css">
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <!--Design of home section-->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Juhi Kumari</h1>
      <h3>And I'm a <span class="multiple-text"></span></h3>
      <p>I believe in continuous learning and personal growth.
        Further, I have a strong passion for exploring the new edges of technology.
         
      </p>
      <div class="social-media">
        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-telegram'></i></a>
      </div>
      <a href="#" class="btn">Download CV</a>
    </div>
    <div class="home-img">
      <img src="Resource/dp.jpeg" alt="">
    </div>
  </section>

  <!--Design of about section-->
  <section class="about" id="about">
    <div class="about-img">
      <img src="Resource/Home.jpg" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend Developer</h3>
      <p>
        My name is Juhi Kumari, and I am currently pursuing Master of Computer Application(MCA) from KIIT University.
        I have always been passionate about technology, I'm gaining a strong foundation in programming, software development and database management.
        I enjoy taking on challenges and finding creative solutions.
        I actively participate in extracurricular activities and aspire to contribute to the field of technology through innovative software solutions.
        I always excited about the opportunities ahead, I'm eager to make a positive imapct in the world of technology.
      </p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <!--Design of service section-->
  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-container">
      <div class="skills-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>
        
          Proficiency in HTML, CSS, and JavaScript, the core building blocks of web development.
          Experience in creating responsive and user-friendly web interfaces using modern web technologies.
          Knowledge of all the tags in HTML.
          Efficiency in programming.
          
        </p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="skills-box">
        <i class='bx bxl-java'></i>
        <h3>Java Programmer</h3>
        <p>
        
          Proficient in Java Programming language and object-oriented programming concept.
          Understanding of multithreading, exception handling, file management in Java.
          Familarity with Java development tools like IntelliJ IDEA or Sublime text.
          
        </p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="skills-box">
        <i class='bx bxs-data'></i>
        <h3>MySQL</h3>
        <p>
        
          Strong command over MySQL database management system.
          Expertise in writing queries and designing efficient database scheme.
          Knowledge of Acid properties, data integrity principles.
          Familarity with tools like MySQL.
          
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
      
    </div>
  </section>
  
  <!--Design of portfolio section-->
  <section class="projects" id="projects">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="projects-container">
      <div class="projects-box">
        <img src="Resource/portfolio2.jpg" height="60%" width="40%" alt="">
        <div class="projects-layer">
          <h4>Tourism Project</h4>
          <p>Have hands-on experience developing a tourism project using Python's tkinter module.</p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="projects-box">
        <img src="Resource/portfolio1.jpg" height="60%" width="40%" alt="">
        <div class="projects-layer">
          <h4>Library Management System</h4>
          <p>Developed an integrated Library Management System using HTML, CSS and JavaScript.</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="projects-box">
        <img src="Resource/portfolio3.jpg" height="60%" width="40%" alt="">
        <div class="projects-layer">
          <h4>Thambola game</h4>
          <p>Experience of developing a thambola game using Python's tkinter module.</p>

          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>
  </section>

  <!--design of contact section-->

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" col="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>

  <!--footer design-->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by Juhi Kumari | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>    
  </footer>
  <!--scroll reveal-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--typed js-->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!--javascript content-->
  <script src="js/script.js"></script>

</body>
</html>